{% load static %}


<html dir="ltr" lang="en">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js">
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.js">
    </script>

    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/ui-lightness/jquery-ui.css" rel="stylesheet"
        type="text/css" />

    <!--    /////////////////////CSS for button color and setting start///////////////////////////////-->
    <style>

        .btn-info{color:#2b3445;background-color:#49738f;border-color:#49738f;box-shadow:none}
        .btn-info:not(:disabled):not(.disabled):active:focus,.show>
        .btn-outline-info{color:#49738f;border-color:#49738f}
        .btn-outline-info:hover{color:white;background-color:#49738f;border-color:#49738f}


        .btn-group-lg>.btn,.btn-lg{
              padding:.75rem 1.5rem;
              font-size:1.0625rem;
              line-height:1.5;
              border-radius:.4375rem
              }
        .btn-group-sm>.btn,.btn-sm{
                  padding:.425rem 1rem;font-size:.8125rem;
                  line-height:1.5;
                  border-radius:.1875rem
                  }




    </style>
    <!--    /////////////////////CSS for button color and setting end////////////////////////////////-->


    <style>
       .btn-outline-info{color:#49738f;border-color:#49738f}.btn-outline-info:hover{color:#2b3445;background-color:#49738f;border-color:#49738f}
       .btn-outline-info.focus,.btn-outline-info:focus{box-shadow:0 0 0 0 rgba(105,179,254,.5)}
       .btn-outline-info.disabled,.btn-outline-info:disabled{color:#49738f;background-color:transparent}
       .btn-outline-info:not(:disabled):not(.disabled).active,.btn-outline-info:not(:disabled):not(.disabled):active,.show>
       .btn-outline-info.dropdown-toggle{color:#2b3445;background-color:#49738f;border-color:#49738f}
       .btn-outline-info:not(:disabled):not(.disabled).active:focus,
       .btn-outline-info:not(:disabled):not(.disabled):active:focus,.show>
       .btn-outline-info.dropdown-toggle:focus{box-shadow:0 0 0 0 rgba(105,179,254,.5)}
       .btn-block{display:block;width:100%}
       .btn-block+.btn-block{margin-top:.5rem}input[type=button]
       .btn-block,input[type=reset].btn-block,input[type=submit]
       .btn-block{width:100%}fade{transition:opacity .15s linear}
       @media (max-width:991.98px){
 .close{display:block}.cz-sidebar-fixed .cz-sidebar-body{position:relative;width:100%;height:100%}}.btn{white-space:nowrap}.btn-danger,.btn-dark,.btn-info,.btn-outline-info:active,.btn-outline-info:hover,.btn-outline-success:active,.btn-outline-success:hover,.btn-outline-warning:active,.btn-outline-warning:hover,.btn-primary,.btn-success,.btn-warning{color:#fff!important}

.font-weight-medium{font-weight:500!important}
.font-size-xl{font-size:1.625rem!important}
.font-size-lg{font-size:1.125rem!important}
.font-size-base{font-size:1rem!important}

.font-size-md{font-size:.9375rem!important}
.font-size-sm{font-size:.875rem!important}
.font-size-ms{font-size:.8125rem!important}
.font-size-xs{font-size:.75rem!important}
.text-shadow{text-shadow:0 .0625rem rgba(0,0,0,.5)!important}
.text-heading{color:#373f50!important}
.text-border{color:#c9d5e0!important;font-weight:300}
.box-shadow{box-shadow:0 .25rem .5625rem -.0625rem rgba(0,0,0,.03),0 .275rem 1.25rem -.0625rem rgba(0,0,0,.05)!important}
.box-shadow-sm{box-shadow:0 .125rem .3rem -.0625rem rgba(0,0,0,.03),0 .275rem .75rem -.0625rem rgba(0,0,0,.06)!important}.box-shadow-lg{box-shadow:0 .3rem 1.525rem -.375rem rgba(0,0,0,.1)!important}

    </style>

    <style type="text/css">
    .pl-0 {
        padding-left: 0px;
    }
    #myscroll::-webkit-scrollbar {
        height:10px;
        width: 4px;
        border: 1px solid #d5d5d5;
    }
    div::-webkit-scrollbar-thumb {
        border-radius:5px;
        background-color: #ebf2f9;
    }

     .horizontal-scroll{overflow-x:auto;}

    .search button{
        color: #f2f2f2;
        border: none;
        cursor: pointer;
    }




    </style>
</head>


<body class="stretched no-transition">
<style type="text/css">
    @media (min-width: 992px){
        .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 16px;
    }
}




</style>

<section class="box-shadow-sm bg-white container-lg my-2 py-2" >
    <table align="center" style="width:100%;">
        <!-- search bar right align -->
        <tr>
            <td align="center">
                <div class="search">
                    <form action="#" style="background-color:#49738f;" method="post">
                        {% csrf_token %}

                        <input type="text" id="tag" name="search"
                               placeholder=" Search Labs via name,city or test"
                               style="border-radius:50px;width:60%;padding-left:30px;height:8vh;margin-top:10px;margin-bottom:10px;">

                        <script>
                            $(function () {
                                var availableTags = [
                                    {% for car in labs %}
                                "{{car.Labname}}",
                                {% endfor %}
                        ];
                            $("#tag").autocomplete({
                                source: availableTags
                            });
                      } );
                        </script>
                        <button  style="background-color:#49738f;">
                            <i class="fa fa-search btn-info"
                               style="font-size: 18px;background-color:#49738f;color:white;">
                            </i>
                        </button>
                    </form>
                </div>
            </td>
        </tr>
    </table>
</section>


</body>
</html>
