<!DOCTYPE html>
<html>
{% load static %}

<head>
    <title>AutoComplete</title>

     <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">


    <!-- Font Awsome CND -->
    <link crossorigin="anonymous" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" rel="stylesheet"/>


        <!--    /////////////////////CSS for button color and setting start///////////////////////////////-->
    <style>

        .btn-info{color:#2b3445;background-color:#49738f;border-color:#49738f;box-shadow:none}
        .btn-info:not(:disabled):not(.disabled):active:focus,.show>
        .btn-outline-info{color:#49738f;border-color:#49738f}
        .btn-outline-info:hover{color:white;background-color:#49738f;border-color:#49738f}


        .btn-group-lg>.btn,.btn-lg{
              padding:.75rem 1.5rem;
              font-size:1.0625rem;
              line-height:1.5;
              border-radius:.4375rem
              }
        .btn-group-sm>.btn,.btn-sm{
                  padding:.425rem 1rem;font-size:.8125rem;
                  line-height:1.5;
                  border-radius:.1875rem
                  }



    </style>
    <!--    /////////////////////CSS for button color and setting end////////////////////////////////-->


    <style>
        *,
        ::after,
        ::before {
            box-sizing: border-box
        }

        html
         {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent
         }
        body {
            margin: 0;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #202124;
            text-align: left;
            background-color: #f7f7f7;
            /*background-color: rebeccapurple;*/
            font: 400 16px/1.7777777778 Open sans, system-ui, -apple-system, sans-serif
        }


        .dropdown-item:focus,
        .dropdown-item:hover {
            color: #014e78;
            text-decoration: none;
            background-color: transparent
        }




        .flex-wrap {
            -ms-flex-wrap: wrap !important;
            flex-wrap: wrap !important
        }


         .mega-dropdown-column {
            width: 15rem
        }

       .img{
            display: none;
          }

        u{
          font-size: 12px;
        }

        ul, li{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a {
            color: black;
            text-decoration: none;
            background-color: transparent
        }


        .navbar-expand-lg .dropdown:hover>.sd {
                display: block;
                -webkit-animation: slide-up .25s ease-in-out;
                animation: slide-up .25s ease-in-out
            }
        l{
        font-size:13.5px;
        }


        @media (min-width:992px){

            .navbar-expand-lg .dropdown:hover>.dropdown-menu {
                display: block;
                -webkit-animation: slide-up .25s ease-in-out;
                animation: slide-up .25s ease-in-out
            }
            .sub-li{
               margin-top:-27px !important;
                margin-left: 120px;
            }
            .flex-md-nowrap {
                -ms-flex-wrap: nowrap !important;
                flex-wrap: nowrap !important
            }
            .ic{
                display: block;
            }
           .img{
               display: block;
            }
        }

        @media (max-width: 1270px){
          @media (min-width: 1150px){
          .sub{
            margin-left: -190px;
           }
        }
      }

        @media (max-width: 1150px){
          @media (min-width: 992px){
          .sub{
            margin-left: -210px;
           }
           .h_logo{
            height: 60px;
            margin-right: 10px;
           }
           .hd{
            font-size: 13px;
            font: bold;
           }

           l{
               font-size:11.5px;
             }
        }
      }

       @media (min-width:992px) {
            .navbar-expand-lg .mega-nav .dropdown-menu>.mega-dropdown .dropdown-menu::before {
                position: absolute;
                top: 0;
                right: 16rem;
                width: 1px;
                height: 100%;
                background-color: #e3e9ef;
                content: ''
            }
            .navbar-expand-lg .dropdown-menu {
                margin-top: 0;
                border-color: #fff;
                background-color: #fff;
                box-shadow: 0 .25rem .5625rem -.0625rem rgba(0, 0, 0, .03), 0 .275rem 1.25rem -.0625rem rgba(0, 0, 0, .05)
            }
            .navbar-expand-lg .dropdown-menu.show {
                display: none
            }

        }


        .h_logo{
            height: 60px;
            margin-right: 30px;
        }
        //////////////////////////////////////////header_CSS END//////////////////////////////////



    </style>


</head>

<body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>



</body>

</html>